"use client";
import { useState, useEffect, useRef } from "react";

const THEMES = {
  rose: { name:"Rosa & Türkis", emoji:"🌸", bg:"#FDF9F5", surface:"#FFFFFF", primary:"#2A7A78", primaryLight:"#E8F5F4", accent:"#C4919C", accentLight:"#F9EEF0", beige:"#F5EDE0", beigeText:"#8B6F47", text:"#2C2422", text2:"#7A6A64", text3:"#AFA098", border:"#EAE0D6", gold:"#C8A96E", headerBg:"#2A7A78", tip:["#E8F5F4","#F9EEF0","#F5EDE0","#F0EDF8"], rule:[["#E8F5F4","#2A7A78"],["#F9EEF0","#C4919C"],["#F5EDE0","#8B6F47"],["#F0EDF8","#7A6AAA"]] },
  navy: { name:"Navy & Grün", emoji:"⚡", bg:"#F4F7FA", surface:"#FFFFFF", primary:"#1C3A6E", primaryLight:"#E8EFF8", accent:"#2D7A4F", accentLight:"#E8F4EE", beige:"#E8EFF8", beigeText:"#2D5A9E", text:"#1C2A3A", text2:"#5A6A7A", text3:"#8A9AAA", border:"#D8E4F0", gold:"#4A9AAE", headerBg:"#1C3A6E", tip:["#E8EFF8","#E8F4EE","#EEF3F8","#E8F0F8"], rule:[["#E8EFF8","#1C3A6E"],["#E8F4EE","#2D7A4F"],["#EEF3F8","#2D5A9E"],["#E8F0F8","#1C3A6E"]] },
  gold: { name:"Gold & Beige", emoji:"✨", bg:"#FAF7F2", surface:"#FFFFFF", primary:"#8B6F47", primaryLight:"#FDF0E0", accent:"#C8A96E", accentLight:"#FDF5E8", beige:"#FDF0E0", beigeText:"#6B4F2A", text:"#2C2010", text2:"#7A6040", text3:"#AFA080", border:"#E8D8C0", gold:"#C8A96E", headerBg:"#8B6F47", tip:["#FDF0E0","#FDF5E8","#FAF7F2","#F5EDE0"], rule:[["#FDF0E0","#8B6F47"],["#FDF5E8","#C8A96E"],["#FAF7F2","#6B4F2A"],["#F5EDE0","#8B6F47"]] }
};

const SCHULTYPEN = ["Grundschule","Hauptschule","Realschule","Gymnasium","Privatschule / Ganztag","Weiß ich nicht"];
const SCHULENDE_OPTIONEN = ["Bis 13 Uhr","Bis 14 Uhr","Bis 15 Uhr","Bis 16 Uhr","Bis 17 Uhr","Wechselt jeden Tag"];
const NACHMITTAG_OPTIONEN = ["Fußball / Sport","Tennis","Hockey / Eishockey","Reiten","Schwimmen","Musik / Instrument","Nachhilfe","Nichts – ich bin frei","Wechselt die Woche"];
const FAECHER = ["Mathematik","Deutsch","Englisch","Biologie","Chemie","Physik","Geschichte","Französisch","Latein","Informatik","Kunst","Sport"];
const LERNPROBLEME = ["Ich kann mich nicht konzentrieren","Ich weiß nicht wo ich anfangen soll","Ich vergesse alles wieder","Ich schiebe es immer auf","Mein Handy lenkt mich ab","Ich verstehe den Stoff nicht","Ich habe keine Zeit","Ich weiß es nicht"];
const LERNTYPEN = ["Ich lese nochmal durch","Ich mache Karteikarten","Ich schreibe alles ab","Ich erkläre es laut","Ich schaue YouTube Videos","Ich brauche jemanden der es mir erklärt","Weiß ich nicht"];
const ZIELE = ["Versetzung schaffen","Meine Note verbessern","Abitur / Prüfung bestehen","Weniger Stress haben","Meinen Eltern zeigen dass ich es kann","Weiß ich noch nicht"];
const LOADING_MSGS = ["Schau mir deinen Alltag an...","Erstelle deinen persönlichen Plan...","Plane deine Woche realistisch...","Fast fertig – noch einen Moment..."];
const PILLLABEL = {fokus:"Lernen 📖",pause:"Pause 🌿",aktiv:"Aktiv ⚡",schule:"Schule 🎒"};

export default function LernplanPage() {
  const [themeKey,setThemeKey]=useState(null);
  const [screen,setScreen]=useState("theme");
  const [step,setStep]=useState(0);
  const [form,setForm]=useState({
    name:"",alter:"",klasse:"",schultyp:"",schulende:"",
    nachmittag:[],faecher:[],lernprobleme:[],lerntyp:"",
    ziel:"",wochenbeschreibung:"",adhs:""
  });
  const [plan,setPlan]=useState(null);
  const [loadingMsg,setLoadingMsg]=useState(0);
  const [error,setError]=useState("");
  const [activeDay,setActiveDay]=useState(0);
  const [checked,setChecked]=useState({});
  const [notes,setNotes]=useState({});
  const [noteOpen,setNoteOpen]=useState(null);
  const [noteText,setNoteText]=useState("");
  const [supportOpen,setSupportOpen]=useState(false);
  const [supportMsg,setSupportMsg]=useState("");
  const [supportReply,setSupportReply]=useState("");
  const [supportLoading,setSupportLoading]=useState(false);
  const [supportEscalated,setSupportEscalated]=useState(false);
  const [showNachhilfe,setShowNachhilfe]=useState(false);
  const [weekProgress,setWeekProgress]=useState(0);
  const supportInputRef=useRef(null);

  const t=themeKey?THEMES[themeKey]:THEMES.rose;

  useEffect(()=>{
    try{
      const sk=localStorage.getItem("anna_theme");
      const sp=localStorage.getItem("anna_lernplan");
      const sc=localStorage.getItem("anna_checked");
      const sn=localStorage.getItem("anna_notes");
      if(sk)setThemeKey(sk);
      if(sp){setPlan(JSON.parse(sp));setScreen(sk?"plan":"theme");}
      if(sc)setChecked(JSON.parse(sc));
      if(sn)setNotes(JSON.parse(sn));
    }catch{}
  },[]);

  useEffect(()=>{
    if(!plan)return;
    const total=Object.values(plan.tage||{}).flat().filter(b=>b.typ==="fokus").length;
    const done=Object.values(checked).filter(Boolean).length;
    setWeekProgress(total>0?Math.round((done/total)*100):0);
  },[checked,plan]);

  const saveChecked=(v)=>{setChecked(v);try{localStorage.setItem("anna_checked",JSON.stringify(v));}catch{}};
  const saveNote=(k,v)=>{const n={...notes,[k]:v};setNotes(n);try{localStorage.setItem("anna_notes",JSON.stringify(n));}catch{}};
  const pickTheme=(key)=>{setThemeKey(key);try{localStorage.setItem("anna_theme",key);}catch{}};
  const toggleMulti=(key,val)=>setForm(f=>({...f,[key]:f[key].includes(val)?f[key].filter(x=>x!==val):[...f[key],val]}));
  const setSingle=(key,val)=>setForm(f=>({...f,[key]:val}));

  const generate=async()=>{
    setScreen("loading");setError("");setLoadingMsg(0);
    const iv=setInterval(()=>setLoadingMsg(m=>(m+1)%LOADING_MSGS.length),2500);
    try{
      const prevNotes=Object.entries(notes).map(([k,v])=>`${k}: ${v}`).join(" | ");
      const res=await fetch("/api/lernplan",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({...form,previousNotes:prevNotes})});
      const data=await res.json();
      if(data.error)throw new Error(data.error);
      clearInterval(iv);setPlan(data);setChecked({});setScreen("plan");
      try{localStorage.setItem("anna_lernplan",JSON.stringify(data));localStorage.setItem("anna_checked","{}");}catch{}
    }catch{clearInterval(iv);setError("Etwas hat nicht geklappt. Bitte nochmal versuchen.");setScreen("form");}
  };

  const sendSupport=async()=>{
    if(!supportMsg.trim())return;setSupportLoading(true);
    try{
      const res=await fetch("/api/support",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({message:supportMsg,name:form.name||"Schüler"})});
      const data=await res.json();
      setSupportReply(data.reply);setSupportEscalated(data.escalate||false);setShowNachhilfe(data.showNachhilfe||false);
    }catch{setSupportReply("Versuch die Seite neu zu laden. Wenn das nicht klappt, schreib Anna direkt auf WhatsApp!");setSupportEscalated(true);}
    setSupportLoading(false);
  };

  const tageKeys=plan?Object.keys(plan.tage||[]):[];
  const todayBlocks=plan?(plan.tage[tageKeys[activeDay]]||[]):[];

  const base={fontFamily:"system-ui,sans-serif",background:t.bg,minHeight:"100vh",color:t.text};
  const bigBtn={width:"100%",padding:"18px",background:t.primary,color:"#fff",border:"none",borderRadius:"20px",fontSize:"18px",fontWeight:"700",cursor:"pointer",marginTop:"12px",letterSpacing:".01em"};
  const secBtn={width:"100%",padding:"15px",background:"transparent",color:t.text2,border:`2px solid ${t.border}`,borderRadius:"20px",fontSize:"16px",cursor:"pointer",marginTop:"8px"};
  const inp={width:"100%",padding:"14px 16px",border:`2px solid ${t.border}`,borderRadius:"16px",fontSize:"16px",color:t.text,background:t.surface,outline:"none",fontFamily:"system-ui,sans-serif"};

  const Bubble=({label,active,onClick,emoji=""})=>(
    <div onClick={onClick} style={{padding:"12px 18px",borderRadius:"50px",border:`2.5px solid ${active?t.primary:t.border}`,background:active?t.primary:t.surface,fontSize:"15px",color:active?"#fff":t.text2,cursor:"pointer",display:"inline-flex",alignItems:"center",gap:"6px",margin:"5px",fontWeight:active?"600":"400",transition:"all .15s",boxShadow:active?`0 4px 12px ${t.primary}33`:"none"}}>
      {emoji&&<span>{emoji}</span>}{label}
    </div>
  );

  const SupportBox=()=>(
    <div style={{background:t.surface,border:`1px solid ${t.border}`,borderRadius:"20px",padding:"1.25rem",width:"300px",boxShadow:"0 8px 40px rgba(0,0,0,.15)",marginBottom:"12px"}}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:"1rem"}}>
        <span style={{fontSize:"17px",fontWeight:"700",color:t.text}}>💬 Hilfe & Support</span>
        <button style={{background:"none",border:"none",color:t.text3,cursor:"pointer",fontSize:"20px",lineHeight:1}} onClick={()=>{setSupportOpen(false);setSupportMsg("");setSupportReply("");setSupportEscalated(false);setShowNachhilfe(false);}}>✕</button>
      </div>
      {!supportReply?(
        <div>
          <p style={{fontSize:"15px",color:t.text2,lineHeight:"1.6",marginBottom:"1rem"}}>Hast du ein Problem oder eine Frage? Schreib es hier rein!</p>
          <div style={{position:"relative"}}>
            <textarea
              ref={supportInputRef}
              style={{...inp,resize:"none",fontSize:"15px",minHeight:"80px"}}
              placeholder="z.B. Mein Plan lädt nicht... oder Was bedeutet Fokus-Block?..."
              value={supportMsg}
              onChange={e=>setSupportMsg(e.target.value)}
              onFocus={()=>supportInputRef.current?.focus()}
              rows={3}
            />
          </div>
          <button style={{...bigBtn,fontSize:"16px",marginTop:"10px"}} disabled={!supportMsg.trim()||supportLoading} onClick={sendSupport}>
            {supportLoading?"Einen Moment...":"Absenden ✓"}
          </button>
          <div style={{marginTop:"12px",paddingTop:"12px",borderTop:`1px solid ${t.border}`}}>
            <p style={{fontSize:"13px",color:t.text3,marginBottom:"8px",fontWeight:"600"}}>NACHHILFE BRAUCHEN?</p>
            <a href="https://wa.me/4917624700519?text=Hallo%20Anna%2C%20ich%20brauche%20Nachhilfe." style={{display:"block",padding:"11px",background:"#25D366",color:"#fff",borderRadius:"12px",textAlign:"center",textDecoration:"none",fontSize:"14px",fontWeight:"600"}} target="_blank" rel="noopener noreferrer">💬 Anna auf WhatsApp schreiben</a>
          </div>
        </div>
      ):(
        <div>
          <div style={{background:t.primaryLight,borderRadius:"14px",padding:"1rem",marginBottom:"1rem",fontSize:"15px",color:t.primary,lineHeight:"1.65"}}>{supportReply}</div>
          {(supportEscalated||showNachhilfe)&&(
            <div style={{display:"flex",flexDirection:"column",gap:"8px",marginBottom:"1rem"}}>
              {supportEscalated&&<>
                <a href="https://wa.me/4917624700519?text=Hallo%20Anna%2C%20ich%20brauche%20Hilfe%20mit%20meinem%20Lernplan." style={{display:"block",padding:"12px",background:"#25D366",color:"#fff",borderRadius:"12px",textAlign:"center",textDecoration:"none",fontSize:"15px",fontWeight:"600"}} target="_blank" rel="noopener noreferrer">💬 WhatsApp – Anna schreibt zurück!</a>
                <a href="mailto:lernemitanna@outlook.com?subject=Hilfe%20Lernplan" style={{display:"block",padding:"12px",background:t.primary,color:"#fff",borderRadius:"12px",textAlign:"center",textDecoration:"none",fontSize:"15px",fontWeight:"600"}} target="_blank" rel="noopener noreferrer">📧 E-Mail schreiben</a>
              </>}
              {showNachhilfe&&!supportEscalated&&<a href="https://wa.me/4917624700519?text=Hallo%20Anna%2C%20ich%20brauche%20Nachhilfe." style={{display:"block",padding:"12px",background:"#25D366",color:"#fff",borderRadius:"12px",textAlign:"center",textDecoration:"none",fontSize:"15px",fontWeight:"600"}} target="_blank" rel="noopener noreferrer">💬 Nachhilfe bei Anna anfragen</a>}
            </div>
          )}
          <button style={secBtn} onClick={()=>{setSupportMsg("");setSupportReply("");setSupportEscalated(false);setShowNachhilfe(false);}}>Neue Frage stellen</button>
        </div>
      )}
    </div>
  );

  const SupportFloat=()=>(
    <div style={{position:"fixed",bottom:"20px",right:"16px",zIndex:100,display:"flex",flexDirection:"column",alignItems:"flex-end",gap:"10px"}}>
      {supportOpen&&<SupportBox/>}
      <button style={{background:t.primary,color:"#fff",border:"none",borderRadius:"50px",padding:"14px 20px",fontSize:"15px",fontWeight:"700",cursor:"pointer",boxShadow:`0 4px 20px ${t.primary}55`}} onClick={()=>setSupportOpen(o=>!o)}>{supportOpen?"✕":"💬 Hilfe"}</button>
    </div>
  );

  // THEME SCREEN
  if(screen==="theme")return(
    <div style={{...base,display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",padding:"2rem 1.25rem",minHeight:"100vh"}}>
      <div style={{textAlign:"center",marginBottom:"2rem",maxWidth:"400px"}}>
        <div style={{width:"70px",height:"70px",background:t.primary,borderRadius:"18px",display:"flex",alignItems:"center",justifyContent:"center",fontFamily:"Georgia,serif",fontSize:"30px",color:"#fff",margin:"0 auto 1.25rem",boxShadow:`0 8px 24px ${t.primary}44`}}>A</div>
        <h1 style={{fontSize:"28px",fontWeight:"700",color:t.text,fontFamily:"Georgia,serif",marginBottom:".5rem"}}>Wähle dein Design!</h1>
        <p style={{fontSize:"16px",color:t.text2}}>Du kannst es jederzeit ändern 😊</p>
      </div>
      {Object.entries(THEMES).map(([key,th])=>(
        <div key={key} onClick={()=>pickTheme(key)} style={{background:th.bg,border:`3px solid ${themeKey===key?th.primary:th.border}`,borderRadius:"20px",padding:"1.1rem 1.25rem",marginBottom:"12px",cursor:"pointer",width:"100%",maxWidth:"400px",display:"flex",alignItems:"center",gap:"14px",boxShadow:themeKey===key?`0 4px 20px ${th.primary}33`:"none",transition:"all .15s"}}>
          <div style={{width:"50px",height:"50px",background:th.headerBg,borderRadius:"13px",display:"flex",alignItems:"center",justifyContent:"center",fontFamily:"Georgia,serif",fontSize:"22px",color:"#fff",flexShrink:0}}>A</div>
          <div style={{flex:1}}>
            <div style={{fontSize:"17px",fontWeight:"700",color:th.text,marginBottom:"5px"}}>{th.emoji} {th.name}</div>
            <div style={{display:"flex",gap:"6px"}}>{[th.primary,th.accent,th.beige,th.accentLight].map((c,i)=><div key={i} style={{width:"18px",height:"18px",borderRadius:"50%",background:c,border:`1px solid ${th.border}`}}/>)}</div>
          </div>
          {themeKey===key&&<span style={{fontSize:"24px"}}>✓</span>}
        </div>
      ))}
      <button style={{...bigBtn,maxWidth:"400px"}} disabled={!themeKey} onClick={()=>plan?setScreen("plan"):setScreen("home")}>{plan?"Zum Plan →":"Los geht's! →"}</button>
      <SupportFloat/>
    </div>
  );

  // HOME SCREEN
  if(screen==="home")return(
    <div style={{...base,display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",padding:"2rem 1.5rem",textAlign:"center",position:"relative",overflow:"hidden",minHeight:"100vh"}}>
      <div style={{position:"absolute",top:0,left:0,right:0,height:"300px",background:`linear-gradient(180deg,${t.accentLight} 0%,transparent 100%)`,opacity:.8}}/>
      <div style={{position:"relative",zIndex:1,maxWidth:"400px",width:"100%"}}>
        <div style={{width:"80px",height:"80px",background:t.primary,borderRadius:"22px",display:"flex",alignItems:"center",justifyContent:"center",fontFamily:"Georgia,serif",fontSize:"36px",color:"#fff",margin:"0 auto 1.5rem",boxShadow:`0 10px 30px ${t.primary}44`}}>A</div>
        <p style={{fontSize:"13px",color:t.accent,textTransform:"uppercase",letterSpacing:".14em",marginBottom:".75rem",fontWeight:"600"}}>Lerne mit Anna</p>
        <h1 style={{fontSize:"34px",fontWeight:"700",color:t.text,fontFamily:"Georgia,serif",lineHeight:"1.2",marginBottom:"1rem"}}>Dein persönlicher<br/>Lernplan</h1>
        <p style={{fontSize:"16px",color:t.text2,lineHeight:"1.75",marginBottom:"2.5rem"}}>Entwickelt aus echter Erfahrung als Nachhilfelehrerin – strukturiert, realistisch und auf deinen Alltag zugeschnitten.</p>
        <button style={bigBtn} onClick={()=>setScreen("form")}>Meinen Plan erstellen ✦</button>
        <button style={{...secBtn,border:"none",color:t.text3,fontSize:"14px"}} onClick={()=>setScreen("theme")}>Design ändern</button>
        <p style={{fontSize:"13px",color:t.text3,marginTop:".75rem"}}>Kostenlos · Für dich · In 5 Minuten fertig</p>
      </div>
      <SupportFloat/>
    </div>
  );

  // LOADING
  if(screen==="loading")return(
    <div style={{minHeight:"100vh",background:t.headerBg,display:"flex",alignItems:"center",justifyContent:"center"}}>
      <div style={{textAlign:"center",padding:"2rem"}}>
        <div style={{width:"60px",height:"60px",background:"rgba(255,255,255,.18)",borderRadius:"16px",display:"flex",alignItems:"center",justifyContent:"center",fontFamily:"Georgia,serif",fontSize:"26px",color:"#fff",margin:"0 auto 2rem"}}>A</div>
        <style>{`@keyframes spin{to{transform:rotate(360deg)}}@keyframes pulse{0%,100%{opacity:.3}50%{opacity:1}}`}</style>
        <div style={{width:"42px",height:"42px",border:"4px solid rgba(255,255,255,.2)",borderTopColor:"#fff",borderRadius:"50%",animation:"spin .8s linear infinite",margin:"0 auto 1.5rem"}}/>
        <p style={{fontSize:"20px",fontWeight:"700",color:"#fff",marginBottom:".75rem"}}>Dein Plan wird erstellt...</p>
        <p style={{fontSize:"15px",color:"rgba(255,255,255,.6)"}}>{LOADING_MSGS[loadingMsg]}</p>
        <div style={{display:"flex",gap:"8px",justifyContent:"center",marginTop:"1.5rem"}}>
          {[0,1,2].map(i=><div key={i} style={{width:"10px",height:"10px",borderRadius:"50%",background:"#fff",opacity:.3,animation:`pulse 1.2s ${i*.2}s ease-in-out infinite`}}/>)}
        </div>
      </div>
    </div>
  );

  // FORM
  if(screen==="form"){
    const steps=[
      // Step 0 – Wer bist du
      <div key={0}>
        <div style={{fontSize:"48px",marginBottom:"1rem",textAlign:"center"}}>👋</div>
        <h2 style={{fontSize:"26px",fontWeight:"700",color:t.text,textAlign:"center",marginBottom:".5rem"}}>Wer bist du?</h2>
        <p style={{fontSize:"16px",color:t.text2,textAlign:"center",marginBottom:"2rem"}}>Damit dein Plan wirklich zu dir passt!</p>
        <div style={{marginBottom:"1.25rem"}}>
          <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>Wie heißt du? 😊</label>
          <input style={{...inp,fontSize:"18px"}} placeholder="Dein Vorname..." value={form.name} onChange={e=>setSingle("name",e.target.value)}/>
        </div>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"12px",marginBottom:"1.25rem"}}>
          <div>
            <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>Wie alt bist du?</label>
            <select style={{...inp,fontSize:"16px"}} value={form.alter} onChange={e=>setSingle("alter",e.target.value)}>
              <option value="">Alter...</option>
              {[8,9,10,11,12,13,14,15,16,17,18,19].map(a=><option key={a}>{a}</option>)}
            </select>
          </div>
          <div>
            <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>Welche Klasse?</label>
            <select style={{...inp,fontSize:"16px"}} value={form.klasse} onChange={e=>setSingle("klasse",e.target.value)}>
              <option value="">Klasse...</option>
              {["3.","4.","5.","6.","7.","8.","9.","10.","11.","12."].map(k=><option key={k}>{k} Klasse</option>)}
            </select>
          </div>
        </div>
        <div style={{marginBottom:"1.25rem"}}>
          <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>Welche Schule gehst du?</label>
          <div style={{display:"flex",flexWrap:"wrap"}}>{SCHULTYPEN.map(s=><Bubble key={s} label={s} active={form.schultyp===s} onClick={()=>setSingle("schultyp",s)}/>)}</div>
        </div>
        <button style={bigBtn} disabled={!form.name||!form.alter||!form.klasse} onClick={()=>setStep(1)}>Weiter →</button>
      </div>,

      // Step 1 – Dein Alltag
      <div key={1}>
        <div style={{fontSize:"48px",marginBottom:"1rem",textAlign:"center"}}>🏫</div>
        <h2 style={{fontSize:"26px",fontWeight:"700",color:t.text,textAlign:"center",marginBottom:".5rem"}}>Dein Alltag</h2>
        <p style={{fontSize:"16px",color:t.text2,textAlign:"center",marginBottom:"2rem"}}>Wann bist du frei und was machst du?</p>
        <div style={{marginBottom:"1.5rem"}}>
          <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>Wann ist die Schule meistens fertig?</label>
          <div style={{display:"flex",flexWrap:"wrap"}}>{SCHULENDE_OPTIONEN.map(s=><Bubble key={s} label={s} active={form.schulende===s} onClick={()=>setSingle("schulende",s)}/>)}</div>
        </div>
        <div style={{marginBottom:"1.5rem"}}>
          <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>Was machst du nachmittags? <span style={{fontSize:"14px",color:t.text3,fontWeight:"400"}}>(mehrere möglich)</span></label>
          <div style={{display:"flex",flexWrap:"wrap"}}>
            {NACHMITTAG_OPTIONEN.map(n=><Bubble key={n} label={n} active={form.nachmittag.includes(n)} onClick={()=>toggleMulti("nachmittag",n)} emoji={n.includes("Fußball")?"⚽":n.includes("Tennis")?"🎾":n.includes("Reiten")?"🐴":n.includes("Schwimmen")?"🏊":n.includes("Musik")?"🎵":n.includes("Nachhilfe")?"📚":n.includes("frei")?"🎮":"📅"}/>)}
          </div>
        </div>
        <div style={{marginBottom:"1.5rem"}}>
          <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>Beschreib kurz deine Woche! <span style={{fontSize:"14px",color:t.text3,fontWeight:"400"}}>(optional aber hilfreich!)</span></label>
          <textarea style={{...inp,resize:"none",fontSize:"15px"}} placeholder="z.B. Montag habe ich Fußball bis 18 Uhr, Dienstag Nachhilfe, Mittwoch bin ich früher fertig..." value={form.wochenbeschreibung} onChange={e=>setSingle("wochenbeschreibung",e.target.value)} rows={4}/>
        </div>
        <button style={bigBtn} onClick={()=>setStep(2)}>Weiter →</button>
        <button style={secBtn} onClick={()=>setStep(0)}>← Zurück</button>
      </div>,

      // Step 2 – Schule & Lernen
      <div key={2}>
        <div style={{fontSize:"48px",marginBottom:"1rem",textAlign:"center"}}>📚</div>
        <h2 style={{fontSize:"26px",fontWeight:"700",color:t.text,textAlign:"center",marginBottom:".5rem"}}>Schule & Lernen</h2>
        <p style={{fontSize:"16px",color:t.text2,textAlign:"center",marginBottom:"2rem"}}>Sei ehrlich – je genauer, desto besser!</p>
        <div style={{marginBottom:"1.5rem"}}>
          <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>In welchen Fächern brauchst du Hilfe? <span style={{fontSize:"14px",color:t.text3,fontWeight:"400"}}>(mehrere möglich)</span></label>
          <div style={{display:"flex",flexWrap:"wrap"}}>{FAECHER.map(f=><Bubble key={f} label={f} active={form.faecher.includes(f)} onClick={()=>toggleMulti("faecher",f)}/>)}</div>
        </div>
        <div style={{marginBottom:"1.5rem"}}>
          <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>Was macht das Lernen schwer? <span style={{fontSize:"14px",color:t.text3,fontWeight:"400"}}>(mehrere möglich)</span></label>
          <div style={{display:"flex",flexWrap:"wrap"}}>{LERNPROBLEME.map(p=><Bubble key={p} label={p} active={form.lernprobleme.includes(p)} onClick={()=>toggleMulti("lernprobleme",p)}/>)}</div>
        </div>
        <div style={{marginBottom:"1.5rem"}}>
          <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>Wie lernst du am besten?</label>
          <div style={{display:"flex",flexWrap:"wrap"}}>{LERNTYPEN.map(l=><Bubble key={l} label={l} active={form.lerntyp===l} onClick={()=>setSingle("lerntyp",l)}/>)}</div>
        </div>
        <button style={bigBtn} onClick={()=>setStep(3)}>Weiter →</button>
        <button style={secBtn} onClick={()=>setStep(1)}>← Zurück</button>
      </div>,

      // Step 3 – Ziele & ADHS
      <div key={3}>
        <div style={{fontSize:"48px",marginBottom:"1rem",textAlign:"center"}}>🎯</div>
        <h2 style={{fontSize:"26px",fontWeight:"700",color:t.text,textAlign:"center",marginBottom:".5rem"}}>Dein Ziel</h2>
        <p style={{fontSize:"16px",color:t.text2,textAlign:"center",marginBottom:"2rem"}}>Was möchtest du erreichen?</p>
        <div style={{marginBottom:"1.5rem"}}>
          <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>Was ist dein Ziel?</label>
          <div style={{display:"flex",flexWrap:"wrap"}}>{ZIELE.map(z=><Bubble key={z} label={z} active={form.ziel===z} onClick={()=>setSingle("ziel",z)} emoji={z.includes("Versetzung")?"✅":z.includes("Note")?"📈":z.includes("Abitur")?"🎓":z.includes("Stress")?"😌":z.includes("Eltern")?"❤️":"🤷"}/>)}</div>
        </div>
        <div style={{marginBottom:"1.5rem"}}>
          <label style={{display:"block",fontSize:"17px",color:t.text,marginBottom:"10px",fontWeight:"600"}}>Hast du ADHS oder Konzentrationsprobleme?</label>
          <div style={{display:"flex",flexWrap:"wrap"}}>{["Ja, offiziell diagnostiziert","Ja, aber nicht offiziell","Manchmal – ich bin schnell abgelenkt","Nein","Weiß ich nicht"].map(a=><Bubble key={a} label={a} active={form.adhs===a} onClick={()=>setSingle("adhs",a)}/>)}</div>
        </div>
        <button style={{...bigBtn,fontSize:"18px",padding:"20px"}} disabled={!form.ziel||!form.adhs} onClick={generate}>
          Meinen Plan erstellen ✦
        </button>
        <button style={secBtn} onClick={()=>setStep(2)}>← Zurück</button>
      </div>
    ];

    return(
      <div style={base}>
        <div style={{background:t.surface,padding:"1rem 1.25rem",borderBottom:`2px solid ${t.border}`,display:"flex",alignItems:"center",justifyContent:"space-between",position:"sticky",top:0,zIndex:10}}>
          <button style={{background:"none",border:"none",fontSize:"16px",color:t.text2,cursor:"pointer",padding:"4px 8px"}} onClick={()=>step===0?setScreen("home"):setStep(s=>s-1)}>← Zurück</button>
          <span style={{fontSize:"16px",fontWeight:"700",color:t.text}}>Lerne mit Anna</span>
          <span style={{fontSize:"15px",color:t.text3,fontWeight:"600"}}>{step+1} / 4</span>
        </div>
        <div style={{height:"5px",background:t.border}}><div style={{height:"100%",width:`${((step+1)/4)*100}%`,background:t.primary,transition:"width .4s",borderRadius:"0 3px 3px 0"}}/></div>
        <div style={{padding:"1.5rem 1.25rem 5rem",maxWidth:"580px",margin:"0 auto"}}>
          {error&&<div style={{background:t.accentLight,color:t.accent,borderRadius:"14px",padding:"1rem 1.25rem",marginBottom:"1rem",fontSize:"15px",display:"flex",justifyContent:"space-between",alignItems:"center"}}>{error}<button style={{padding:"8px 14px",background:t.accent,color:"#fff",border:"none",borderRadius:"10px",fontSize:"14px",cursor:"pointer",fontWeight:"600"}} onClick={generate}>Nochmal</button></div>}
          {steps[step]}
        </div>
        <SupportFloat/>
      </div>
    );
  }

  // PLAN SCREEN
  return(
    <div style={base}>
      <div style={{background:t.headerBg,padding:"1.5rem 1.25rem 2rem"}}>
        <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",marginBottom:"1.5rem"}}>
          <div style={{width:"40px",height:"40px",background:"rgba(255,255,255,.2)",borderRadius:"11px",display:"flex",alignItems:"center",justifyContent:"center",fontFamily:"Georgia,serif",fontSize:"18px",color:"#fff"}}>A</div>
          <div style={{display:"flex",gap:"8px"}}>
            <button style={{padding:"7px 14px",background:"rgba(255,255,255,.15)",color:"rgba(255,255,255,.9)",border:"1px solid rgba(255,255,255,.25)",borderRadius:"20px",fontSize:"13px",cursor:"pointer",fontWeight:"600"}} onClick={()=>setScreen("theme")}>Design</button>
            <button style={{padding:"7px 14px",background:"rgba(255,255,255,.15)",color:"rgba(255,255,255,.9)",border:"1px solid rgba(255,255,255,.25)",borderRadius:"20px",fontSize:"13px",cursor:"pointer",fontWeight:"600"}} onClick={()=>{setScreen("form");setStep(0);}}>Neuer Plan</button>
          </div>
        </div>
        <p style={{fontSize:"12px",color:"rgba(255,255,255,.65)",textTransform:"uppercase",letterSpacing:".1em",marginBottom:".5rem",fontWeight:"600"}}>Dein persönlicher Plan</p>
        <h1 style={{fontSize:"26px",fontWeight:"700",color:"#fff",fontFamily:"Georgia,serif",marginBottom:".5rem"}}>{plan?.titel}</h1>
        <p style={{fontSize:"15px",color:"rgba(255,255,255,.75)",lineHeight:"1.65",marginBottom:"1.5rem"}}>{plan?.untertitel}</p>
        <div style={{display:"flex",justifyContent:"space-between",fontSize:"13px",color:"rgba(255,255,255,.6)",marginBottom:"8px",fontWeight:"500"}}><span>Wochenfortschritt</span><span style={{color:"#fff",fontWeight:"700"}}>{weekProgress}%</span></div>
        <div style={{height:"8px",background:"rgba(255,255,255,.18)",borderRadius:"4px",overflow:"hidden"}}><div style={{height:"100%",width:`${weekProgress}%`,background:"#fff",borderRadius:"4px",transition:"width .6s"}}/></div>
      </div>

      <div style={{padding:"0 1rem 2rem"}}>
        {plan?.wusstest_du&&<div style={{background:t.beige,border:`1.5px solid ${t.gold}55`,borderRadius:"18px",padding:"1rem 1.1rem",margin:"1rem 0 0",display:"flex",gap:"12px",alignItems:"flex-start"}}><span style={{fontSize:"22px"}}>💡</span><p style={{fontSize:"15px",color:t.beigeText,lineHeight:"1.7",fontWeight:"500"}}>{plan.wusstest_du}</p></div>}

        {plan?.prioritaeten&&<div style={{display:"flex",gap:"8px",padding:"1rem 0",flexWrap:"wrap"}}>{plan.prioritaeten.map((p,i)=><div key={i} style={{display:"flex",alignItems:"center",gap:"6px",padding:"7px 14px",background:t.surface,border:`1.5px solid ${t.border}`,borderRadius:"20px",fontSize:"14px",color:t.text2,fontWeight:"500"}}><span style={{width:"20px",height:"20px",background:t.primary,borderRadius:"50%",display:"flex",alignItems:"center",justifyContent:"center",fontSize:"11px",color:"#fff",fontWeight:"700"}}>{i+1}</span>{p}</div>)}</div>}

        <h2 style={{fontSize:"20px",fontWeight:"700",color:t.text,margin:"1rem 0 1rem"}}>📅 Dein Wochenplan</h2>
        <div style={{display:"flex",gap:"6px",marginBottom:"1rem",overflowX:"auto",paddingBottom:"4px"}}>
          {tageKeys.map((tag,i)=><button key={tag} onClick={()=>setActiveDay(i)} style={{padding:"9px 17px",borderRadius:"20px",border:`2px solid ${activeDay===i?t.primary:t.border}`,background:activeDay===i?t.primary:t.surface,color:activeDay===i?"#fff":t.text2,fontSize:"15px",fontWeight:activeDay===i?"700":"400",cursor:"pointer",whiteSpace:"nowrap",flexShrink:0,transition:"all .15s"}}>{tag}</button>)}
        </div>

        {todayBlocks.map((block,i)=>{
          const bk=`${tageKeys[activeDay]}-${i}`;const isDone=checked[bk];const isFokus=block.typ==="fokus";
          const pillBg=block.typ==="fokus"?t.primaryLight:block.typ==="pause"?t.accentLight:t.beige;
          const pillCol=block.typ==="fokus"?t.primary:block.typ==="pause"?t.accent:t.beigeText;
          return<div key={i} style={{background:isDone?t.bg:t.surface,border:`1.5px solid ${isDone?t.border:t.border}`,borderRadius:"20px",padding:"1.1rem 1.1rem",marginBottom:"10px",boxShadow:isDone?"none":`0 2px 12px rgba(0,0,0,.06)`,transition:"all .2s",opacity:isDone?.75:1}}>
            <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:".6rem"}}>
              <span style={{fontSize:"14px",color:t.text3,fontWeight:"500"}}>{block.zeit}{block.dauer&&<span style={{color:t.gold,marginLeft:"4px"}}>· {block.dauer}</span>}</span>
              <span style={{fontSize:"12px",padding:"4px 12px",borderRadius:"20px",fontWeight:"600",background:pillBg,color:pillCol,whiteSpace:"nowrap"}}>{PILLLABEL[block.typ]||block.typ}</span>
            </div>
            <div style={{display:"flex",gap:"12px",alignItems:"flex-start",marginBottom:isFokus?".75rem":"0"}}>
              {isFokus&&<div onClick={()=>saveChecked({...checked,[bk]:!isDone})} style={{width:"28px",height:"28px",borderRadius:"50%",border:`2.5px solid ${isDone?t.primary:t.border}`,background:isDone?t.primary:"transparent",display:"flex",alignItems:"center",justifyContent:"center",cursor:"pointer",flexShrink:0,marginTop:"2px",color:"#fff",fontSize:"14px",fontWeight:"700",transition:"all .15s"}}>{isDone?"✓":""}</div>}
              <div style={{flex:1}}>
                <div style={{fontSize:"17px",fontWeight:"700",color:isDone?t.text3:t.text,textDecoration:isDone?"line-through":"none",marginBottom:"4px"}}>{block.titel}</div>
                <div style={{fontSize:"14px",color:t.text2,lineHeight:"1.6"}}>{block.beschreibung}</div>
              </div>
            </div>
            {isFokus&&<div style={{borderTop:`1px solid ${t.border}`,paddingTop:".75rem"}}>
              {noteOpen===bk?(
                <div>
                  <textarea style={{...inp,resize:"none",marginBottom:"8px",fontSize:"15px"}} placeholder="Wie war es? Was hat geklappt? Was war schwer?" value={noteText} onChange={e=>setNoteText(e.target.value)} rows={2} autoFocus/>
                  <div style={{display:"flex",gap:"8px"}}>
                    <button style={{padding:"8px 16px",background:t.primary,color:"#fff",border:"none",borderRadius:"12px",fontSize:"14px",cursor:"pointer",fontWeight:"600"}} onClick={()=>{saveNote(bk,noteText);setNoteOpen(null);setNoteText("");}}>Speichern ✓</button>
                    <button style={{padding:"8px 16px",background:"none",border:`1px solid ${t.border}`,color:t.text2,borderRadius:"12px",fontSize:"14px",cursor:"pointer"}} onClick={()=>{setNoteOpen(null);setNoteText("");}}>Abbrechen</button>
                  </div>
                </div>
              ):(
                <button onClick={()=>{setNoteOpen(bk);setNoteText(notes[bk]||"");}} style={{background:"none",border:"none",fontSize:"14px",color:t.text3,cursor:"pointer",padding:"4px 0",textAlign:"left",width:"100%",fontWeight:"500"}}>
                  {notes[bk]?`📝 "${notes[bk].slice(0,50)}${notes[bk].length>50?"...":""}"` : "✏️ Notiz hinzufügen"}
                </button>
              )}
            </div>}
          </div>;
        })}

        <h2 style={{fontSize:"20px",fontWeight:"700",color:t.text,margin:"1.5rem 0 1rem"}}>✨ Annas Tipps für dich</h2>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"10px",marginBottom:"1.5rem"}}>
          {plan?.tipps?.map((tip,i)=><div key={i} style={{background:t.tip[i%4],borderRadius:"18px",padding:"1rem"}}>
            <div style={{fontSize:"12px",color:t.text3,textTransform:"uppercase",letterSpacing:".04em",marginBottom:"6px",fontWeight:"700"}}>{tip.label}</div>
            <div style={{fontSize:"14px",color:t.text,lineHeight:"1.65"}}>{tip.text}</div>
          </div>)}
        </div>

        <h2 style={{fontSize:"20px",fontWeight:"700",color:t.text,marginBottom:"1rem"}}>🌟 Deine Erfolgs-Regeln</h2>
        {plan?.regeln?.map((r,i)=>{const[bg,tc]=t.rule[i%4];return<div key={i} style={{background:bg,borderRadius:"16px",padding:"1rem 1.1rem",marginBottom:"8px",display:"flex",alignItems:"flex-start",gap:"12px",fontSize:"15px",color:tc,lineHeight:"1.65",fontWeight:"500"}}><span style={{width:"24px",height:"24px",background:tc,borderRadius:"50%",display:"flex",alignItems:"center",justifyContent:"center",fontSize:"12px",color:"#fff",fontWeight:"700",flexShrink:0}}>{i+1}</span>{r}</div>;})}

        <div style={{textAlign:"center",padding:"2rem 0",borderTop:`1.5px solid ${t.border}`,marginTop:"1.5rem"}}>
          <div style={{width:"44px",height:"44px",background:t.primary,borderRadius:"12px",display:"flex",alignItems:"center",justifyContent:"center",fontFamily:"Georgia,serif",fontSize:"20px",color:"#fff",margin:"0 auto .75rem"}}>A</div>
          <p style={{fontSize:"14px",color:t.text3,marginBottom:"1rem"}}>Lerne mit Anna · <a href="https://lernemitanna.de" style={{color:t.primary,textDecoration:"none",fontWeight:"600"}} target="_blank" rel="noopener noreferrer">lernemitanna.de</a></p>
          <button style={{...secBtn,maxWidth:"240px",margin:"0 auto"}} onClick={()=>{setScreen("form");setStep(0);}}>Neuen Plan erstellen</button>
        </div>
      </div>
      <SupportFloat/>
    </div>
  );
}